# PubDoomer

./: Directory.Build.props  Directory.Packages.props  PubDoomer.sln  PubDoomer.sln.DotSettings  README.md
src/PubDoomer.Engine.TaskInvokation/: PubDoomer.Engine.TaskInvokation.csproj
src/PubDoomer.Engine.TaskInvokation/Context/: TaskInvokeBag.cs  TaskInvokeContext.cs
src/PubDoomer.Engine.TaskInvokation/Extensions/: TaskInvokationServiceCollectionExtensions.cs
src/PubDoomer.Engine.TaskInvokation/Orchestration/: IInvokableProfile.cs  IInvokableTask.cs  ProfileRunContextStatus.cs  ProfileRunTaskStatus.cs  ProjectTaskOrchestrator.cs  ProjectTaskOrchestratorHandlerProviderDelegate.cs  ProjectTaskOrchestratorProvider.cs  ProjectTaskOrchestratorValidatorProviderDelegate.cs
src/PubDoomer.Engine.TaskInvokation/Process/: ProcessInvokeContext.cs  ProcessInvokeHandlerBase.cs  ProcessInvokeResult.cs
src/PubDoomer.Engine.TaskInvokation/Task/: EngineTaskBase.cs  IRunnableTask.cs  ITaskHandler.cs  IValidatableTask.cs  ProfileTaskErrorBehaviour.cs  TaskInvokationResult.cs  TaskResultType.cs
src/PubDoomer.Engine.TaskInvokation/TaskDefinition/: IRunnableTask.cs  ITaskHandler.cs  ITaskValidator.cs  IValidatableTask.cs  ProfileTaskErrorBehaviour.cs  ProjectTaskBase.cs  TaskInvokationResult.cs  TaskOutputResult.cs  TaskOutputType.cs  TaskResultType.cs
src/PubDoomer.Engine.TaskInvokation/Utils/: TaskHelper.cs
src/PubDoomer.Engine.TaskInvokation/Validation/: TaskValidationCollection.cs  ValidateResult.cs  ValidateResultType.cs
src/PubDoomer.UI/: App.axaml  App.axaml.cs  AssemblyInfo.cs  PubDoomer.UI.csproj
src/PubDoomer.UI/Context/: PubDoomerContextBuilder.cs  PubDoomerEnvironment.cs
src/PubDoomer.UI/Controls/: StatefulTextbox.axaml  StatefulTextbox.axaml.cs
src/PubDoomer.UI/Converters/: AlertTypeToColorConverter.cs  AlertTypeToIconConverter.cs  BoolToRowHeightConverter.cs  CountToBoolConverter.cs  EnumDescriptionConverter.cs  EnumMatchConverter.cs  NullAndCountToBoolMultiValueConverter.cs  NullToBoolConverter.cs  NullToBoolMultiValueConverter.cs
src/PubDoomer.UI/Converters/Multi/: ItemFirstInCollectionMultiValueConverter.cs  ItemLastInCollectionMultiValueConverter.cs  ItemNotFirstInCollectionMultiValueConverter.cs  ItemNotLastInCollectionMultiValueConverter.cs  NullAndCountToBoolMultiValueConverter.cs  NullToBoolMultiValueConverter.cs
src/PubDoomer.UI/DataTemplates/: ProfileRunTaskStatusTemplateSelector.cs
src/PubDoomer.UI/Editor/Tasks/: ErrorEditorEngineTask.cs  ErrorEditorEngineTaskHandler.cs  ErrorEditorTask.cs  ErrorEditorTaskHandler.cs  ObservableErrorEditorTask.cs  ObservableSuccesfulEditorTask.cs  ObservableWarningEditorTask.cs  SuccesfulEditorEngineTask.cs  SuccesfulEditorEngineTaskHandler.cs  SuccesfulEditorTask.cs  SuccesfulEditorTaskHandler.cs  WarningEditorEngineTask.cs  WarningEditorEngineTaskHandler.cs  WarningEditorTask.cs  WarningEditorTaskHandler.cs
src/PubDoomer.UI/Encryption/: EncryptionService.cs
src/PubDoomer.UI/Engine/: EngineRunConfiguration.cs  ZdoomDerivedEngineRunConfiguration.cs
src/PubDoomer.UI/Engine/EngineTypes/: GzDoomEngineRunConfiguration.cs  ZandronumEngineRunConfiguration.cs  ZdoomEngineRunConfiguration.cs
src/PubDoomer.UI/Factory/: PageViewModelExtensions.cs  PageViewModelFactory.cs
src/PubDoomer.UI/Logging/: LogEmittedEventArgs.cs  LogEmitter.cs  LogEmitterSink.cs
src/PubDoomer.UI/Objects/: TaskCreateDialogueFilePickerType.cs
src/PubDoomer.UI/Project/: CurrentProjectProvider.cs  ProjectContext.cs  ProjectSaveType.cs
src/PubDoomer.UI/Project/Archive/: ArchiveContext.cs
src/PubDoomer.UI/Project/Engine/: EngineContext.cs  EngineType.cs  EngineTypeCollectionProvider.cs  EngineTypeToImagePathConverter.cs
src/PubDoomer.UI/Project/IWad/: IWadContext.cs
src/PubDoomer.UI/Project/Maps/: MapContext.cs
src/PubDoomer.UI/Project/Profile/: ProfileContext.cs  ProfileTask.cs  ProfileTaskErrorBehaviour.cs  ProfileTaskErrorBehaviourCollectionProvider.cs
src/PubDoomer.UI/Project/Run/: ProfileRunContext.cs  ProfileRunContextStatus.cs  ProfileRunTask.cs  ProfileRunTaskStatus.cs  TaskValidationCollection.cs
src/PubDoomer.UI/Project/Tasks/: AccCompileTask.cs  BccCompileTask.cs  CompileTaskBase.cs  GdccAccCompileTask.cs  ProjectTaskBase.cs
src/PubDoomer.UI/Saving/: EncryptionService.cs  LocalSettings.cs  RecentProject.cs  RecentProjectCollection.cs  SavingService.cs
src/PubDoomer.UI/Services/: DialogueProvider.cs  WindowProvider.cs
src/PubDoomer.UI/Settings/: EncryptionService.cs  RecentProject.cs  RecentProjectCollection.cs  SavingService.cs  SessionSettings.cs  SettingsStatics.cs
src/PubDoomer.UI/Settings/Local/: LocalSettings.cs  LocalSettingsService.cs
src/PubDoomer.UI/Settings/Merged/: MergedSettings.cs  SettingsMerger.cs
src/PubDoomer.UI/Settings/Project/: ProjectSavingService.cs
src/PubDoomer.UI/Settings/Recent/: RecentProject.cs  RecentProjectCollection.cs  RecentProjectsService.cs
src/PubDoomer.UI/Theme/: Colors.xaml  DefaultTheme.axaml  DefaultTheme.axaml.cs
src/PubDoomer.UI/Theme/Styles/: GroupBoxHeaderContentControl.axaml
src/PubDoomer.UI/Utils/: JsonSerializerExtensions.cs  MapEditUtil.cs  MapRunUtil.cs  SavingStatics.cs  UdbEngine.cs
src/PubDoomer.UI/Utils/MergedSettings/: MergedSettings.cs  SettingsMerger.cs
src/PubDoomer.UI/Utils/TaskInvokation/: TaskInvokeContextUtil.cs
src/PubDoomer.UI/ViewLocators/: PageViewLocator.cs
src/PubDoomer.UI/ViewModels/: MainViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
src/PubDoomer.UI/ViewModels/Dialogues/: AddMapsWindowViewModel.cs  AlertType.cs  ConfigureEditMapViewModel.cs  ConfigureRunMapViewModel.cs  CreateOrEditProfileWindowViewModel.cs  CreateOrEditProjectWindowViewModel.cs  CreateOrEditTaskWindowViewModel.cs  EditMapWindowViewModel.cs  InformationalWindowButton.cs  InformationalWindowViewModel.cs
src/PubDoomer.UI/ViewModels/Pages/: CodePageViewModel.cs  EditMapPageViewModel.cs  HomePageViewModel.cs  MapPageViewModel.cs  PageViewModel.cs  (+6 more)
src/PubDoomer.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+160 files in other folders)
