<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PubDoomer.Views.Dialogues.CreateOrEditProjectWindow"
        Title="{Binding WindowTitle}"
        Width="400"
        CanResize="False"
        SizeToContent="Height"
        x:DataType="CreateOrEditProjectWindowViewModel">

    <Design.DataContext>
        <CreateOrEditProjectWindowViewModel />
    </Design.DataContext>

    <Border Padding="20">
        <StackPanel Spacing="10">
            <Grid ColumnDefinitions="140, *" HorizontalAlignment="Stretch">
                <TextBlock Text="Project name"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding Project.Name, Mode=TwoWay}" />
            </Grid>
            
            <Grid ColumnDefinitions="140, *" HorizontalAlignment="Stretch">
                <TextBlock Text="Project file name"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <Grid Grid.Column="1" ColumnDefinitions="*, 5, Auto"
                      HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding Project.FileName}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            
            <Grid ColumnDefinitions="140, *, Auto" HorizontalAlignment="Stretch">
                <TextBlock Text="Project folder path"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
                <Grid Grid.Column="1" ColumnDefinitions="*, 5, Auto"
                      HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding Project.FolderPath}"
                             HorizontalAlignment="Stretch" />
                    
                    <Button Grid.Column="2"
                            Command="{Binding $parent[Window].((CreateOrEditProjectWindowViewModel)DataContext).PickProjectPathCommand}"
                            Classes="Tertiary"
                            Theme="{DynamicResource SolidButton}"
                            HorizontalAlignment="Stretch"
                            Padding="5 0">
                        <PathIcon Theme="{StaticResource InnerPathIcon}"
                                  Classes="ExtraLarge"
                                  Data="{StaticResource SemiIconFolderOpen}" />
                    </Button>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="10">
                <Button Content="Cancel"
                        Classes="Danger"
                        Theme="{DynamicResource SolidButton}"
                        Click="CancelFormButton_OnClick" />

                <Button Content="{Binding CreateOrEditButtonText}"
                        IsEnabled="{Binding FormIsValid}"
                        Classes="Success"
                        Theme="{DynamicResource SolidButton}"
                        Click="FinishFormButton_OnClick" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>