<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>PubDoomer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Theme\Controls\GridSplitter.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.AvaloniaEdit" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Semi.Avalonia" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PubDoomer.Engine.TaskInvokation\PubDoomer.Engine.TaskInvokation.csproj" />
        <ProjectReference Include="..\PubDoomer.Engine\PubDoomer.Engine.csproj" />
        <ProjectReference Include="..\PubDoomer.Tasks.AcsVM\PubDoomer.Tasks.AcsVM.csproj" />
        <ProjectReference Include="..\PubDoomer.Tasks.Compile\PubDoomer.Tasks.Compile.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.Development.json" />
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Include="Theme\DefaultTheme.axaml.cs">
            <SubType>Designer</SubType>
        </AvaloniaXaml>
        <None Remove="Theme\Colors.xaml" />
        <AvaloniaXaml Include="Theme\Colors.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Theme\DefaultTheme.axaml.cs">
            <DependentUpon>DefaultTheme.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Parts\WindowChrome.axaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\SettingsPageView.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\HomePageView.axaml.cs">
            <DependentUpon>HomePageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\TasksPageView.axaml.cs">
            <DependentUpon>TasksPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\ProfilesPageView.axaml.cs">
            <DependentUpon>ProfilePageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\InformationalWindow.axaml.cs">
            <DependentUpon>PromptWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\CreateOrEditTaskWindow.axaml.cs">
            <DependentUpon>CreateOrEditTaskWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\CreateOrEditProfileWindow.axaml.cs">
            <DependentUpon>CreateOrEditProfileWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\ProjectPageView.axaml.cs">
            <DependentUpon>ProjectPageView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\CodePageView.axaml.cs">
          <DependentUpon>CodePageView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\MapPageView.axaml.cs">
          <DependentUpon>RunMapPageView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\AddMapsWindow.axaml.cs">
          <DependentUpon>AddMapsWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\ConfigureEditMapWindow.axaml.cs">
          <DependentUpon>ConfigureEditMapWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\ConfigureRunMapWindow.axaml.cs">
          <DependentUpon>ConfigureRunMapWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Dialogues\EditMapWindow.axaml.cs">
          <DependentUpon>EditMapWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
