<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="PubDoomer.Views.WindowChrome"
             x:DataType="MainWindowModel"
             x:Name="Root">

    <Design.DataContext>
        <MainWindowModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!-- Converter to convert a count to a boolean -->
        <CountToBoolConverter x:Key="CountToBoolConverter" />

        <!-- Converter to convert a null value to a boolean -->
        <NullToBoolConverter x:Key="NullToBoolConverter" />

        <!-- Converter to convert multiple null values to a boolean -->
        <NullToBoolMultiValueConverter x:Key="NullToBoolMultiValueConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="*, Auto" VerticalAlignment="Top">

        <!-- Left -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5" Margin="5 0 0 0">

            <!-- Logo -->
            <Image Source="/Assets/logo.png"
                   Width="32"
                   Height="32"
                   VerticalAlignment="Center"
                   Margin="5,0" />

            <!--
                Logo text as clickable button.
                Contains a slight padding downwards to align with the icon.
            -->
            <Button Classes="Tertiary"
                    Theme="{DynamicResource BorderlessButton}"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="Home"
                    Padding="0 5 0 0"
                    Margin="0">
                <Image Source="/Assets/logotext.png"
                       Width="100"
                       Height="20"
                       VerticalAlignment="Center" />
            </Button>

            <!-- File Menu -->
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem Header="New project"
                              IsVisible="{Binding SessionSettings.EnableEditing}"
                              Command="{Binding NewProjectCommand}" />
                    <MenuItem Header="Open project" Command="{Binding LoadProjectCommand}" />
                    <MenuItem Header="Save project"
                              IsVisible="{Binding SessionSettings.EnableEditing}"
                              Command="{Binding SaveBinaryProjectCommand}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource NullToBoolMultiValueConverter}">
                                <Binding Path="CurrentProjectProvider.ProjectContext" />
                                <Binding Path="CurrentProjectProvider.ProjectContext.FilePath" />
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Save text project"
                              IsVisible="{Binding SessionSettings.EnableEditing}"
                              Command="{Binding SaveTextProjectCommand}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource NullToBoolMultiValueConverter}">
                                <Binding Path="CurrentProjectProvider.ProjectContext" />
                                <Binding Path="CurrentProjectProvider.ProjectContext.FilePath" />
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Save project as..."
                              IsVisible="{Binding SessionSettings.EnableEditing}"
                              Command="{Binding SaveBinaryProjectAsCommand}"
                              IsEnabled="{Binding CurrentProjectProvider.ProjectContext, Converter={StaticResource NullToBoolConverter}, ConverterParameter=false}" />
                    <MenuItem Header="Save text project as..."
                              IsVisible="{Binding SessionSettings.EnableEditing}"
                              Command="{Binding SaveTextProjectAsCommand}"
                              IsEnabled="{Binding CurrentProjectProvider.ProjectContext, Converter={StaticResource NullToBoolConverter}, ConverterParameter=false}" />
                    <Separator />

                    <!-- Recent Projects -->
                    <MenuItem Header="Recent Projects"
                              IsEnabled="{Binding RecentProjects.Count, Converter={StaticResource CountToBoolConverter}}">
                        <MenuItem.ItemsSource>
                            <Binding Path="RecentProjects" />
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding #Root.((MainWindowModel)DataContext).OpenRecentProjectCommand}"
                                          CommandParameter="{Binding FilePath}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}" />
                </MenuItem>

            </Menu>
        </StackPanel>

        <!-- Middle -->
        <Border Grid.ColumnSpan="2">

            <!-- Current project indication -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="5"
                        IsVisible="{Binding CurrentProjectProvider.ProjectContext, Converter={StaticResource NullToBoolConverter}, ConverterParameter=false}">
                <Label Classes="Tertiary"
                       Theme="{DynamicResource LabelTheme}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Content="Project" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Content="{Binding CurrentProjectProvider.ProjectContext.Name}" />
            </StackPanel>

        </Border>

        <!-- Right side -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">

            <!-- Minimize -->
            <Button Classes="Tertiary"
                    Theme="{DynamicResource BorderlessButton}"
                    Command="{Binding MinimizeWindowCommand}">
                <PathIcon Theme="{StaticResource InnerPathIcon}"
                          Data="{StaticResource SemiIconMinus}" />
            </Button>

            <!-- Enlarge -->
            <Button Classes="Tertiary"
                    Theme="{DynamicResource BorderlessButton}"
                    Command="{Binding ToggleEnlargeWindowCommand}">

                <!-- Different icon when enlarged -->
                <Grid>
                    <PathIcon IsVisible="{Binding WindowEnlarged}"
                              Theme="{StaticResource InnerPathIcon}"
                              Data="{StaticResource SemiIconMinimize}" />
                    <PathIcon IsVisible="{Binding !WindowEnlarged}"
                              Theme="{StaticResource InnerPathIcon}"
                              Data="{StaticResource SemiIconMaximize}" />
                </Grid>
            </Button>

            <!-- Close -->
            <Button Classes="Tertiary"
                    Theme="{DynamicResource BorderlessButton}"
                    Command="{Binding CloseWindowCommand}">
                <PathIcon Theme="{StaticResource InnerPathIcon}"
                          Data="{StaticResource SemiIconClose}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
