<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:engine="clr-namespace:PubDoomer.Project.Engine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PubDoomer.Views.Pages.MapPageView"
             x:DataType="MapPageViewModel">
    
    <Design.DataContext>
        <MapPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <engine:EngineTypeToImagePathConverter x:Key="EngineTypeToImagePathConverter" />
        <NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid RowDefinitions="Auto, *">
            <Grid Margin="0 0 0 15">
                
                <!-- Add map(s) -->
                <Button HorizontalAlignment="Left"
                        IsVisible="{Binding SessionSettings.EnableEditing}"
                        Command="{Binding AddMapsCommand}"
                        Classes="Success"
                        Theme="{DynamicResource BorderlessButton}"
                        Padding="5 0">
                    <PathIcon Theme="{StaticResource InnerPathIcon}"
                              Classes="ExtraLarge"
                              Data="{StaticResource SemiIconPlusCircle}" />
                </Button>

                <!-- Title -->
                <Label Classes="H3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Theme="{StaticResource TitleLabel}"
                       Content="Maps" />
            </Grid>

            <!-- Map List Display -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CurrentProjectProvider.ProjectContext.Maps}">
                    <ItemsControl.ItemsPanel>

                        <!-- Spaced layout -->
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                                <Grid ColumnDefinitions="*, Auto">

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="10">
                                            
                                            <!-- Map lump name -->
                                            <TextBlock Text="{Binding MapLumpName}"
                                                       FontSize="8"
                                                       Classes="Secondary"
                                                       VerticalAlignment="Center"
                                                       Theme="{DynamicResource TextBlockTheme}" />

                                            <!-- Map Name -->
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                        
                                        <!-- Map path -->
                                        <TextBlock Text="{Binding Path}"
                                                   FontSize="12" Foreground="Gray" />
                                    </StackPanel>

                                    <!-- Run/Edit/Edit/Delete map button -->
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                        
                                        <!--
                                            Run map in an engine.
                                            This split button has a dropdown allowing for editing the parameters before running the map.
                                        -->
                                        <SplitButton Theme="{DynamicResource SolidSplitButton}"
                                                     Classes="Secondary"
                                                     Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).RunMapCommand}"
                                                     CommandParameter="{Binding}">
                                            <SplitButton.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    
                                                    <!-- Varying image depending on the engine type. -->
                                                    <Image IsVisible="{Binding $parent[UserControl].((MapPageViewModel)DataContext).SelectedEngineRunConfiguration,
                                                                Converter={StaticResource NullToBoolConverter}}"
                                                           Width="26"
                                                           Height="26"
                                                           Margin="0 0 5 0"
                                                           Source="{Binding $parent[UserControl].((MapPageViewModel)DataContext).SelectedEngineRunConfiguration.Context.Type,
                                                                Converter={StaticResource EngineTypeToImagePathConverter}}"/>
                                                    
                                                    <!-- Static unknown image when no engine was selected/configured yet. -->
                                                    <Image IsVisible="{Binding $parent[UserControl].((MapPageViewModel)DataContext).SelectedEngineRunConfiguration,
                                                                Converter={StaticResource NullToBoolConverter}, ConverterParameter=true}"
                                                           Width="26"
                                                           Height="26"
                                                           Margin="0 0 5 0"
                                                           Source="/Assets/engine-unknown.png"/>
                                                    
                                                    <TextBlock Text="Run"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </SplitButton.Content>
                                            
                                            <SplitButton.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                    
                                                    <!-- Configure and edit opens a separate dialogue. -->
                                                    <MenuItem Header="Configure and run..."
                                                              Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).ConfigureRunMapCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <PathIcon Theme="{StaticResource InnerPathIcon}"
                                                                      Data="{StaticResource SemiIconEdit}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                        
                                        <!--
                                            Open the map in Ultimate Doombuilder.
                                            This split button has a dropdown allowing for editing the parameters before opening the application.
                                        -->
                                        <SplitButton Theme="{DynamicResource SolidSplitButton}"
                                                     Classes="Secondary"
                                                     Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).EditUdbMapCommand}"
                                                     CommandParameter="{Binding}">
                                            <SplitButton.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Image Source="/Assets/editor-udb.png"
                                                           Width="16"
                                                           Height="16"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                                    <TextBlock Text="Edit"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </SplitButton.Content>
                                            
                                            <SplitButton.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                    
                                                    <!-- Configure and edit opens a separate dialogue. -->
                                                    <MenuItem Header="Configure and edit..."
                                                              Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).ConfigureEditUdbMapCommand}"
                                                              CommandParameter="{Binding}">
                                                        <MenuItem.Icon>
                                                            <PathIcon Theme="{StaticResource InnerPathIcon}"
                                                                      Data="{StaticResource SemiIconEdit}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuFlyout>
                                            </SplitButton.Flyout>
                                        </SplitButton>
                                        
                                        <!--
                                            Open the map in Ultimate Doombuilder.
                                            This split button has a dropdown allowing for editing the parameters before opening the application.
                                        -->
                                        <Button Theme="{DynamicResource SolidButton}"
                                                Classes="Secondary"
                                                Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).EditSladeMapCommand}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <Image Source="/Assets/editor-slade.png"
                                                       Width="16"
                                                       Height="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"/>
                                                <TextBlock Text="Edit"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        
                                        <Button Theme="{DynamicResource SolidButton}"
                                                Classes="Warning"
                                                Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).EditMapCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="5 0"
                                                IsVisible="{Binding $parent[UserControl].((MapPageViewModel)DataContext).SessionSettings.EnableEditing}">
                                            <PathIcon Theme="{StaticResource InnerPathIcon}"
                                                      Classes="ExtraLarge"
                                                      Data="{StaticResource SemiIconEdit}" />
                                        </Button>
                                        
                                        <Button Theme="{DynamicResource SolidButton}"
                                                Classes="Danger"
                                                Command="{Binding $parent[UserControl].((MapPageViewModel)DataContext).DeleteMapCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="5 0"
                                                IsVisible="{Binding $parent[UserControl].((MapPageViewModel)DataContext).SessionSettings.EnableEditing}">
                                            <PathIcon Theme="{StaticResource InnerPathIcon}"
                                                      Classes="ExtraLarge"
                                                      Data="{StaticResource SemiIconDelete}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>