<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:acc="clr-namespace:PubDoomer.Tasks.Compile.Acc;assembly=PubDoomer.Tasks.Compile"
             xmlns:bcc="clr-namespace:PubDoomer.Tasks.Compile.Bcc;assembly=PubDoomer.Tasks.Compile"
             xmlns:gdccAcc="clr-namespace:PubDoomer.Tasks.Compile.GdccAcc;assembly=PubDoomer.Tasks.Compile"
             xmlns:copyProject="clr-namespace:PubDoomer.Tasks.FileSystem.CopyProject;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:copyFolder="clr-namespace:PubDoomer.Tasks.FileSystem.CopyFolder;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:moveFolder="clr-namespace:PubDoomer.Tasks.FileSystem.MoveFolder;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:copyFile="clr-namespace:PubDoomer.Tasks.FileSystem.CopyFile;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:moveFile="clr-namespace:PubDoomer.Tasks.FileSystem.MoveFile;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:zipFolder="clr-namespace:PubDoomer.Tasks.FileSystem.ZipFolder;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:deleteFolder="clr-namespace:PubDoomer.Tasks.FileSystem.DeleteFolder;assembly=PubDoomer.Tasks.FileSystem"
             xmlns:deleteFile="clr-namespace:PubDoomer.Tasks.FileSystem.DeleteFile;assembly=PubDoomer.Tasks.FileSystem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PubDoomer.Views.Pages.TasksPageView"
             x:DataType="TasksPageViewModel">

    <Design.DataContext>
        <TasksPageViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid RowDefinitions="Auto, *">
            <Grid>
                <!-- Create a new task -->
                <Button HorizontalAlignment="Left"
                        IsVisible="{Binding $parent[UserControl].((TasksPageViewModel)DataContext).SessionSettings.EnableEditing}"
                        Command="{Binding CreateTaskCommand}"
                        Classes="Success"
                        Theme="{DynamicResource BorderlessButton}"
                        Padding="5 0">
                    <PathIcon Theme="{StaticResource InnerPathIcon}"
                              Classes="ExtraLarge"
                              Data="{StaticResource SemiIconPlusCircle}" />
                </Button>

                <!-- Title -->
                <Label Classes="H3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Theme="{StaticResource TitleLabel}"
                       Content="Tasks" />
            </Grid>

            <!-- Task List Display -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CurrentProjectProvider.ProjectContext.Tasks}">
                    <ItemsControl.ItemsPanel>

                        <!-- Spaced layout -->
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                                <Grid ColumnDefinitions="*, Auto">

                                    <StackPanel Spacing="5">

                                        <StackPanel>
                                            <!-- Task name -->
                                            <TextBlock Text="{Binding DisplayName}"
                                                       FontSize="10"
                                                       Classes="Secondary"
                                                       Theme="{DynamicResource TextBlockTheme}" />

                                            <!-- Task Name -->
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>

                                        <!-- Display additional data depending on task type. -->
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.DataTemplates>
                                                
                                                <!-- DataTemplate for CompileTask -->
                                                <DataTemplate DataType="acc:ObservableAccCompileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding InputFilePath, StringFormat='Input: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding OutputFilePath, StringFormat='Output: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for CompileTask -->
                                                <DataTemplate DataType="bcc:ObservableBccCompileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding InputFilePath, StringFormat='Input: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding OutputFilePath, StringFormat='Output: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for CompileTask -->
                                                <DataTemplate DataType="gdccAcc:ObservableGdccAccCompileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding InputFilePath, StringFormat='Input: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding OutputFilePath, StringFormat='Output: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Copy Project task -->
                                                <DataTemplate DataType="copyProject:ObservableCopyProjectTask">
                                                    
                                                    <!-- Show the target folder, or specify a temporary folder is generated. -->
                                                    <StackPanel>
                                                        <TextBlock IsVisible="{Binding TargetFolder, Converter={StaticResource NullToBoolConverter}}"
                                                                   Text="{Binding TargetFolder, StringFormat='Target folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock IsVisible="{Binding TargetFolder, Converter={StaticResource NullToBoolConverter}, ConverterParameter=true}"
                                                                   Text="Target folder: generated when the task is invoked."
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Copy folder task -->
                                                <DataTemplate DataType="copyFolder:ObservableCopyFolderTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SourceFolder, StringFormat='Source folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding TargetFolder, StringFormat='Target folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding Recursive, StringFormat='Recursive: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Move folder task -->
                                                <DataTemplate DataType="moveFolder:ObservableMoveFolderTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SourceFolder, StringFormat='Source folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding TargetFolder, StringFormat='Target folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding Recursive, StringFormat='Recursive: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Copy file task -->
                                                <DataTemplate DataType="copyFile:ObservableCopyFileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SourceFile, StringFormat='Source file: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding TargetFile, StringFormat='Target file: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Move file task -->
                                                <DataTemplate DataType="moveFile:ObservableMoveFileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SourceFile, StringFormat='Source file: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding TargetFile, StringFormat='Target file: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Zip folder task -->
                                                <DataTemplate DataType="zipFolder:ObservableZipFolderTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding SourceFolder, StringFormat='Source folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                        <TextBlock Text="{Binding TargetFilePath, StringFormat='Target file path: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Delete folder task -->
                                                <DataTemplate DataType="deleteFolder:ObservableDeleteFolderTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding TargetFolder, StringFormat='Target folder: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                
                                                <!-- DataTemplate for Delete file task -->
                                                <DataTemplate DataType="deleteFile:ObservableDeleteFileTask">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding TargetFilePath, StringFormat='Target file path: {0}'}"
                                                                   FontSize="12" Foreground="Gray" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.DataTemplates>
                                        </ContentControl>
                                    </StackPanel>

                                    <!-- Edit and delete button -->
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Orientation="Horizontal"
                                                Spacing="10">

                                        <Button Classes="Warning"
                                                Content="Edit"
                                                Command="{Binding $parent[UserControl].((TasksPageViewModel)DataContext).EditTaskCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button Classes="Danger"
                                                Content="Delete"
                                                Command="{Binding $parent[UserControl].((TasksPageViewModel)DataContext).DeleteTaskCommand}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>